@import "../../../styles/template"

.error_title 
  font-weight: 500
  font-size: 40px
  line-height: 40px
  color: $text_color
  text-align: center
  margin: 0
  padding: 0 0 20px 0


.error_subtitle 
  font-weight: 500
  font-size: 20px
  line-height: 20px
  color: $text_color
  text-align: center
  margin: 0
  padding: 0 0 69px 0


.error_link 
  text-decoration: none
  color: $action-element_background-color
  text-align: center
  display: block
  font-weight: 500
  font-size: 11px
  line-height: 11px
  transition: all .5s ease
  &:hover
    color: $text_color-gray_hover
    

