@import "../../../styles/template"

.chat 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh


.chat_container 
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: minmax(200px, 310px) 1fr
  grid-template-rows: 1fr
  grid-template-areas: 'left-container right-container'
  align-items: start
  justify-items: center
  grid-gap: 20px


.chat_left-container 
  grid-area: left-container
  width: 100%
  padding: 0 10px
  display: flex
  flex-direction: column
  max-width: 310px
  max-height: 100vh
  height: 100vh
  border-right: 1px solid $border_gray

.chat_message-img
  max-width: 100%

.chat_profile 
  grid-area: profile


.chat_profile-link 
  text-decoration: none
  color: $text_color-gray
  text-align: right
  display: block
  font-weight: 500
  font-size: 12px
  line-height: 12px
  transition: all .5s ease
  padding-bottom: 23px

  &:hover 
    color: $text_color-gray_hover
  

.chat_profile-link-img  
  vertical-align: bottom
  width: 12px
  height: 12px
  background-image: url(../../static/img/profile_arrow.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: inline-block
  padding-left: 5px


.chat_search 
  grid-area: search
  width: 100%


.chat_input 
  width: 100%
  height: 32px
  border: none
  background-color: $input_background-color
  text-align: center
  border-radius: 5px 

  
  &_type-message 
    border-radius: 30px
    text-align: left
    padding-left: 20px
    margin-left: 10px
  


.chat_chats-list 
  grid-area: chat-list
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start
  overflow-y: scroll
  overflow-x: hidden
  padding: 0 0 20px 0
  margin: 0

  &::-webkit-scrollbar 
    width: 5px
  
  &::-webkit-scrollbar-thumb 
    background-color: $action-element_background-color
  


.chat_right-container 
  grid-area: right-container
  width: 100%
  align-self: start
  position: relative
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  max-height: 100vh
  padding-bottom: 10px
  box-sizing: border-box


.chat_settings 
  grid-area: settings
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid $border_color


.chat_settings-user-info-container 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between


.chat_settings-avatar 
  width: 30px
  height: 30px
  object-fit: cover
  border-radius: 50%


.chat_settings-user-name 
  padding-left: 10px


.chat_settings-button 
  width: 25px
  height: 25px
  border-radius: 50%
  border: none
  cursor: pointer
  background-image: url(../../static/img/settings_button.svg)
  background-size: auto
  background-repeat: no-repeat
  background-position: center
  transition: all .5s ease

  &_type-modal 
    width: 22px
    height: 22px
    border-radius: 0
    background-position: center
    background: transparent
    background-repeat: no-repeat
    background-size: contain
  
  &_type-add 
    background-image: url(../../static/img/settings_button_add.svg)
  
  &_type-remove 
    transform: rotate(45deg)
    background-image: url(../../static/img/settings_button_add.svg)
  
  &_type-foto 
    background-image: url(../../static/img/settings_button_foto.svg)
  
  &_type-file 
    background-image: url(../../static/img/settings_button_file.svg)
  
  &_type-geo 
    background-image: url(../../static/img/settings_button_geo.svg)
  
  &_type-select 
    background-image: url(../../static/img/settings_button_select.svg)
    width: 28px
  
  &_type-send 
    background-image: url(../../static/img/settings_button_send.svg)
    margin-left: 10px
    width: 28px
  
  &:hover 
    opacity: 0.7
  


.chat_settings-modal 
  display: none
  flex-direction: column
  align-items: start
  justify-content: center
  border: 1px solid $border_color-black
  border-radius: 12px
  padding: 15px
  position: absolute
  z-index: 2000
  background-color: $modal_background-color

  &_type-user 
    top: 65px
    right: 10px
  
  &_type-message 
    bottom: 65px
    left: 0
  
  &_show 
    display: flex
  


.chat_settings-modal-container 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center


.chat_settings-modal-container:not(:last-of-type) 
  padding-bottom: 16px


.chat_settings-modal-text 
  padding: 0 0 0 15px
  font-size: 12px
  color: $text_color
  line-height: 14px
  margin: 0


.chat_messages 
  position: relative
  z-index: 1
  grid-area: messages
  overflow-y: scroll
  height: 100%
  display: flex
  flex-direction: column
  margin: 0
  padding: 15px 0

  &::-webkit-scrollbar 
    width: 3px
  
  &::-webkit-scrollbar-thumb 
    background-color: $action-element_background-color
    border-radius: 3px
  


.chat_message-input-container 
  grid-area: message-input
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 13px 10px 0



