# Пример переменных .env файла


# –––––––––––––––– REQUIRED ––––––––––––––––

# Базовый адрес API
BASE_URL=example.example/example/api/v1

# Порт сервера
PORT=3000


# –––––––––––––––– OPTIONAL ––––––––––––––––
