@import "../../../styles/template"

.chat_form 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%


.chat_form-input
  width: 100%
  border-radius: 30px
  margin-left: 10px
  padding-left: 20px
  text-align: left
  border: none
  background-color: #efefef
  height: 32px

  &:hover
     outline: 1px solid gray
   
  &:focus
      outline: 1px solid gray

    

