@import "../../styles/template.sass"
#back
  position: absolute
  height: 100vh
  width: 64px
  background: $main_grey
  top: 0

#back a 
  height: 100vh
  width: 64px

<<<<<<< HEAD
#back div  
=======
#back div 
>>>>>>> 4c84c73e82371cfc4989c06f35afb88d265de301
  border-radius: 20px
  height: 28px
  width: 28px
  background: $main_color
  color: $white
  position: relative
  top: 49%
  margin: auto
  line-height: 27px
  border-right: $border_gray

.profile_main
  width: 510px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#avatar
  margin: auto
  width: 130px

#avatar input
  position: absolute
  margin: auto
  opacity: 0
  width: 130px
  height: 130px

#avatar:hover::before
  content: 'Изменить аватар'
  background: #000
  width: 130px
  height: 130px
  position: absolute
  opacity: 0.5
  border-radius: 65px
  color: $white
  line-height: 130px
  padding-left: 5px

.profile_main h2 
  text-align: center

.profile_contacts div
  border-bottom: 1px solid $border_gray
  height: 35px
  line-height: 35px

.profile_contacts input[disabled]
  border: none
  margin: 0 auto
  display: block
  width: 50%
  height: 20px
  float: right
  text-align: right
  background: $white
  color: $font_gray

.profile_contacts a
  text-align: left 
  color: $main_color

#quit
  color: $red

.profile_contacts
  height: 565px
  padding-top: 60px

.edit
  margin-top: 70px
  
body
  overflow: auto