@import "./template.sass"
*,
*:before,
*:after
  box-sizing: border-box

body 
  font-family: 'Inter', sans-serif
  font-size: 14px
  font-style: normal 
  line-height: 20px
  letter-spacing: 0em
  overflow: hidden
  margin: 0
a
  text-decoration: none   
  margin: 10px auto
  display: block
  text-align: center
  color: $main_color
a:any-link:active
  color: $main_color 
.main
  width: 340px
  height: 450px
  left: 470px
  top: 135px
  background: $white
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  border-radius:  $radius
  position: absolute
  margin: auto
  top: 0
  bottom: 0
input[type="text"],
input[type="email"],
input[type="password"]
  border: none
  border-bottom: 1px solid $main_color
  margin: 32px auto
  display: block
  width:80%
  height: 20px
h1 
  text-align: center
  margin: 50px
input[type='button']
  color: $white
  background: $main_color
  border: none
  border-radius: 8px
  width: 280px
  height: 37px
  margin: 15px auto
  display: block
.registration
  height: 615px
.contacts.reg
  height: 370px
.contacts
  height: 200px
input
  outline: none
#left_column
  width: 310px
  background: $main_grey
  float: left
  height: 100vh
  overflow: hidden
  border-right: 1px solid $border_gray
  padding: 5px 0
#right_column
  padding: 5px 0
.profile
  display: block
.avatar
  float: left
  margin:  0 10px
.profile div
  display: block
  width: 40%
  float: left
  margin: 0
  height:50px
  text-align: left
.profile a
  float: right
  margin: 15px 10px
  color: $font_gray
.profile div a
  margin: 5px 0
  float: left
  color: $font_gray
.profile div p
  margin: 0
  color: $black
