$action-element_background-color: #33f3D0
$action-element_background-color_hover: #33f3a3

$input_background-color: #EFEFEF

$text_color: #1E1E1E
$text_color-gray: #999
$text_color-gray_hover: hsla(0, 0%, 61.6%, .8)
$text_color-white: #FFFFFF
$text_color-error: #FF0000

$border_color: #EAEAEA
$border_color-black: rgba(0, 0, 0, 0.14)

$modal_background-color: #FFFFFF

$background: #e4fdfa9e
$background-white: #FFFFFF
$background_hover:  #e4fdfa9e
$background_modal: #000000
$background_send: #ffeb3b14
$border_gray: #EAEAEA