@import "../../styles/template"

.page 
  margin: 0 auto
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif
  box-sizing: border-box
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  min-height: 100vh
  background-color: $background-white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 1280px

