@import "../../../styles/variables"

.settings 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  max-width: 510px
  padding: 60px 0 109px 0


.settings_avatar-container 
  width: 130px
  height: 130px
  background-image: url(../../static/img/avatar_default.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  border-radius: 50%
  position: relative
  z-index: 1


.settings_avatar 
  width: 130px
  height: 130px
  border-radius: 50%
  position: relative
  z-index: 2


.settings_user-name 
  font-size: 16px
  line-height: 16px
  color: $text_color
  box-shadow: rgba(0, 0, 0, 0.25)
  margin: 0
  padding: 21px 0 0 0


.settings_form-container 
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
  padding-top: 10px
  width: 100%
  padding-bottom: 50px

  &_padding-up 
    padding: 97px 0 152px 0
  


.settings_input-main-container 
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%


.settings_input-container 
  padding: 10px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%


.settings_input-container:not(:last-of-type) 
  border-bottom: 1px solid $border_color


.settings_label 
  color: $text_color
  font-size: 13px
  line-height: 13px
  font-style: normal
  font-weight: normal


.settings_input 
  border: none
  text-align: right
  color: $text_color-gray
  min-width: 200px

  &::placeholder 
    text-align: right
    color: $text_color-gray
  


.settings_input-error
  font-size: 8px
  line-height: 8px
  color: $text_color-error
  text-align: end


.settings_button-container 
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
  width: 100%

  &_type-save 
    align-items: center
    margin-top: 150px
  


.settings_button-border-container:not(:last-of-type) 
  border-bottom: 1px solid $border_color
  width: 100%


.settings_button 
  color: $action-element_background-color
  font-size: 13px
  line-height: 13px
  border: none
  cursor: pointer
  padding: 10px 0
  background: transparent
  transition: all .5s ease

  &:hover 
    opacity: 0.7
  

  &_type-save 
    max-width: 280px
    width: 100%
    height: 37px
    background-color: $action-element_background-color
    color: $text_color-white
    border-radius: 8px
    cursor: pointer
    transition: all .5s ease

    &:hover 
      opacity: 0.7
    
  


.settings_button_warning 
  color: $text_color-error


.settings_link 
  position: fixed
  display: flex
  width: 100%
  max-width: 64px
  top: 0
  left: 0
  height: 100%
  border-right: 1px solid $border_color
  align-items: center
  justify-content: center

  &:hover 
    background-color: #4bd9b12e
  


.settings_link-img 
  width: 28px
  height: 28px
  background-image: url(../../static/img/arrow.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center

