@import "../../styles/template.sass"

#left_column
  width: 310px
  background: $main_grey
  float: left
  height: 100vh
  overflow: hidden
  border-right: 1px solid $border_gray
  padding: 5px 0

#right_column
  padding: 5px 0

.profile
  display: block

.avatar
  float: left
  margin:  0 10px

.profile div
  display: block
  width: 40%
  float: left
  margin: 0
  height:50px
  text-align: left

.profile a
  float: right
  margin: 15px 10px
  color: $font_gray

.profile div a
  margin: 5px 0
  float: left
  color: $font_gray

.profile div p
  margin: 0
  color: $black

#search
  border: none
  background: #EFEFEF
  border-radius: 5px
  width: 290px  
  height: 32px
  margin: auto
  margin: 0 10px
  text-align: center

::placeholder
  color: $font_gray

#chats
  width: 100%


ul 
  display: block
  list-style-type: none
  float: left
  padding: 0

.profile_name
  margin: 0
  float: left
  color: $black

.date_message
  float: right 
  color: $font_gray
  font-size: 12px 
  margin: 0 10px

.last_message
  margin: 0
  float: left
  width: 70%
  color: $font_gray
  font-size: 12px
  text-align: left

#chats li
  padding: 10px 0
  float: left
  border-top: 1px solid $border_gray

#create_message
  position: absolute
  bottom: 0
  right:20px
  width: calc(100% - 350px)
  border-top: 1px solid $border_gray

#download_file
  float: left
  padding: 5px 20px

#message
  float: left
  width: calc(100% - 110px)
  height: 32px
  background: #EFEFEF
  border-radius: 30px
  margin: 15px 0
  padding: 0 10px

#send_message
  width: 28px
  height:28px
  border-radius: 15px
  margin-top: 17px

#menu_top
  position: absolute
  top: 5px
  right:20px
  width: calc(100% - 350px)
  border-bottom: 1px solid $border_gray

#menu_top p
  font-weight: 600
  color: $black

.mobile_menu
  width: 30px
  height: 30px
  max-width: 800px
  position: absolute
  top: 8px
  right: 5px

.mobile_menu ul 
  font-size: 0
  list-style-type: none

  li
    font-size: 12px
    font-weight: 400
    display: block
    position: relative
    padding: 20px 0 20px 0

    ul
      display: none

    &:hover 
      cursor: pointer

      div
        width: 20px
        height: 20px
        position: absolute

      ul
        right: -30px
        top: 40px
        position: absolute
        background: $white
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
        border-radius:  $radius
        display: block
        padding: 5px 5px 5px 30px
        
        li 
          display: block
          width: max-content
          height: 30px
          text-align: left
          line-height: 30px
          padding: 0

.mobile_menu:hover
  background: #F5F5F5
  border-radius: 15px

.mobile_menu img
  position: absolute
  right: -16px
  top: 7px

#download_file ul 
  color: $black
  font-size: 0
  list-style-type: none

  li
    font-size: 12px
    font-weight: 400
    display: block
    position: relative
    padding: 20px 0 20px 0

    ul
      display: none

    &:hover 
      cursor: pointer

      div
        width: 50px
        height: 50px
        position: absolute
        left: -33px
        top: -25px

      ul
        right: -100px
        top: -140px
        position: absolute
        background: $white
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
        border-radius:  $radius
        display: block
        padding: 5px 5px 5px 30px
        
        li 
          display: block
          width: max-content
          height: 30px
          text-align: left
          line-height: 30px
          padding: 0

#download_file img
  position: absolute
  right: -16px
  top: 7px

#download_file a,
.mobile_menu a
  color: $black

#back
  position: absolute
  height: 100vh
  width: 64px
  background: $main_grey
  top: 0

#back a 
  height: 100vh
  width: 64px
  
#back div 
  border-radius: 20px
  height: 28px
  width: 28px
  background: $main_color
  color: $white
  position: relative
  top: 49%
  margin: auto
  line-height: 27px
  border-right: $border_gray