@import "../../../styles/variables"

.modal 
  position: fixed
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 2000
  cursor: pointer
  background-color: rgba(0, 0, 0, .5)
  display: none


.modal_form-container 
  cursor: default
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  z-index: 2001
  max-width: 340px
  width: 100%
  background-color: $background-white
  border-radius: 12px
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)
  padding: 40px 30px
  box-sizing: border-box


.modal_form-title 
  font-size: 15px
  line-height: 20px
  color: $text_color
  text-align: center
  margin: 0
  padding: 0 0 40px 0



.modal_form 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  max-width: 340px
  height: 100%
  box-sizing: border-box


.modal_form-submit-button 
  cursor: pointer
  background-color: $action-element_background-color
  width: 100%
  max-width: 280px
  height: 37px
  color: $text_color-white
  border: none
  border-radius: 8px

  &:hover 
    cursor: pointer
    background-color: $action-element_background-color_hover
  

