@import "../../../styles/template"

.chat_chat-container
  display: grid
  width: 100%
  grid-template-rows: 1fr 1fr
  grid-template-columns: minmax(20px, 47px) minmax(150px, 193px) 1fr
  grid-template-areas:  "chat-avatar chat-name chat-date" "chat-avatar chat-last-message chat-message-count" "chat-avatar chat-last-message chat-message-count"
  align-items: center
  justify-items: center
  max-width: 290px
  grid-gap: 0 10px
  border-top: 1px solid $border_color
  min-height: 71px
  padding: 5px 10px
  cursor: pointer
  transition: all .1s ease

  &_selected
    background-color: $background
  

  &:hover 
    background-color: $background_hover
  


.chat_chat-avatar
  grid-area: chat-avatar
  width: 47px
  height: 47px
  object-fit: cover
  border-radius: 50%


.chat_chat-name
  grid-area: chat-name
  justify-self: left
  color: $text_color
  font-size: 13px
  line-height: 13px
  font-weight: bold
  padding: 0
  margin: 0
  align-self: center


.chat_chat-last-message
  grid-area: chat-last-message
  color: $text_color-gray
  font-size: 12px
  line-height: 15px
  vertical-align: top
  padding: 0
  margin: 0
  align-self: flex-start
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  max-width: 193px
  justify-self: start


.chat_chat-date
  grid-area: chat-date
  justify-self: right
  font-size: 9px
  line-height: 13px
  color: $text_color-gray
  align-self: center
  padding: 0
  margin: 0


.chat_chat-message-count
  grid-area: chat-message-count
  justify-self: right
  background-color: $action-element_background-color
  border-radius: 50%
  width: 20px
  height: 20px
  color: $text_color-white
  text-align: center
  font-size: 11px
  line-height: 20px
  align-self: start

