@import "../../../styles/variables"

.chat_message-container 
  max-width: 402px
  padding: 11px
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: start
  border-radius: 10px
  background: $background_send
  margin: 15px

  &_current-user
    align-self: end
    background-color: $background
    border-radius: 10px 10px 0 10px
    flex-direction: row
  


.chat_message 
  margin: 0
  font-size: 12px
  line-height: 15px
  color: $text_color

  &_checked
    padding-right: 15px
  


.chat_message-time 
  color: $text_color-gray
  font-size: 9px
  line-height: 9px
  text-align: right
  padding: 0
  margin: 0
  align-self: end

  &_checked 
    color: $action-element_background-color
    position: relative

    &:before 
      content: ''
      position: absolute
      left: -10px
      top: 4px
      width: 10px
      height: 4px
      background-image: url(../../static/img/messages_message_current-user-checked.svg)
      background-size: contain
      background-position: center
      background-repeat: no-repeat
    
  

