@import "../../../styles/variables"

.button_settings 
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 50px
  border: none
  cursor: pointer
  border-right: 1px solid $border_color
  background-color: $button_background-color

  &:hover 
    background-color: $input_background-color
  

  &:before 
    content: ''
    top: 50%
    position: absolute
    left: calc(50% - 14px)
    width: 28px
    height: 28px
    background-image: url(../../static/img/settings_button_send.svg)
    transform: rotate(180deg)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
  


.button_link 
  border: none
  background-color: transparent
  color: $action-element_background-color
  cursor: pointer

  &:hover 
    opacity: 0.7
  


.button_profile
  border: none
  background-color: transparent
  color: #999999
  cursor: pointer
  width: 100%
  text-align: end
  position: relative
  padding-right: 20px

  &:hover 
    opacity: 0.7
  

  &:after 
    content: ''
    top: calc(50% - 6px)
    position: absolute
    right: 8px
    width: 8px
    height: 12px
    background-image: url(../../static/img/profile_arrow.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
  

